# 2023-04-challenge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  testing.http
src/main/java/work/alkindix/byanat/challenge/: ChallengeApplication.java
src/main/java/work/alkindix/byanat/challenge/resolvers/: ChallengeResolver.java  ErrorResponse.java  InvalidParameter.java  Tower.java
src/main/java/work/alkindix/byanat/challenge/services/: TowerService.java
src/main/resources/: application.properties
src/test/java/work/alkindix/byanat/challenge/: ChallengeApplicationTests.java
