
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=mappings,info,health,metrics,env,loggers,logfile,threaddump,heapdump
management.endpoint.health.show-details=always
